bifrost_FILES := \
        bifrost/bifrost.h \
        bifrost/bifrost_compile.c \
        bifrost/bifrost_compile.h \
        bifrost/bi_tables.c \
        bifrost/bi_schedule.c \
        bifrost/bi_print.c \
        bifrost/bi_print.h \
        bifrost/bi_quirks.h \
        bifrost/bir.c \
        bifrost/compiler.h \
        bifrost/cmdline.c \
        bifrost/disassemble.c \
        bifrost/disassemble.h

encoder_FILES := \
        encoder/pan_attributes.c \
        encoder/pan_encoder.h \
        encoder/pan_invocation.c \
        encoder/pan_props.c \
        encoder/pan_sampler.c \
        encoder/pan_tiler.c \
        encoder/pan_texture.c \
        encoder/pan_scratch.c

midgard_FILES := \
        midgard/compiler.h \
        midgard/disassemble.c \
        midgard/disassemble.h \
        midgard/helpers.h \
        midgard/midgard_address.c \
        midgard/midgard_compile.c \
        midgard/midgard_compile.h \
        midgard/midgard_derivatives.c \
        midgard/midgard_emit.c \
        midgard/midgard.h \
        midgard/midgard_liveness.c \
        midgard/midgard_nir.h \
        midgard/midgard_ops.c \
        midgard/midgard_ops.h \
        midgard/midgard_opt_copy_prop.c \
        midgard/midgard_opt_dce.c \
        midgard/midgard_opt_float.c \
        midgard/midgard_opt_invert.c \
        midgard/midgard_opt_perspective.c \
        midgard/midgard-parse.h \
        midgard/midgard_print.c \
        midgard/midgard_ra.c \
        midgard/midgard_ra_pipeline.c \
        midgard/midgard_schedule.c \
        midgard/midgard_errata_lod.c \
        midgard/mir.c \
        midgard/mir_promote_uniforms.c \
        midgard/mir_squeeze.c \
        midgard/nir_undef_to_zero.c \
        midgard/lcra.c

shared_FILES := \
        shared/pan_tiling.c \
        shared/pan_tiling.h

pandecode_FILES := \
        pandecode/common.c \
        pandecode/decode.c \
        pandecode/decode.h \
        pandecode/pan_pretty_print.c \
        pandecode/pan_pretty_print.h \
        pandecode/public.h
